header
  .search
    input type="search" id="term" name="term" autocomplete="off" placeholder="Search for a Song"
  = link_to root_url do
    h1.logo
  #nowPlaying
    .rating
      a.thumbsDown href='#'
      a.thumbsUp href='#'
    .coverArt
    .info
      #track Make is Bun Dem
      #album Damian Marley
      #artist Skrillex
    

section.room-container.room
  = link_to '#' do
    .room-info-toggle Playlist Info

  section.roomInfo
    #name Neo Playlist
    = link_to '#' do
      #leaveRoom Leave Room
    #roomTotal 12 People Here
    hr
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up
    .userInfo
      #avatar
      #person Sean Knox
    .userInfo
      #avatar
      #person kjhfgsadkjf kjhfsdjhfsaf
      .theirRating#down
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#down
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up
    .userInfo
      #avatar
      #person Sfytrca kfjagfSDK
    .userInfo
      #avatar
      #person Derek Briggs
      .theirRating#up
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up


  section.playlist
    = link_to '#' do
      .search-in-queue + Add Music to the Playlist

    = render 'song', likes: 14, track: 'Timeless', album: 'The Secret', artist: 'The Airborne Toxic Event'

    = render 'song', likes: 11, track: 'Thrift Shop (feat. Wanz)', album: 'The Heist', artist: 'Macklemore & Ryan Lewis'

    = render 'song', likes: 7, track: 'Us Against the World', album: 'Mylo Xyloto', artist: 'Coldplay'

    = render 'song', likes: 6, track: 'Sweater Weather', album: 'I\'m Sorry...', artist: 'The Neighbourhood'

    = render 'song', likes: 6, track: 'You Wont Feel A Thing', album: 'Science & Faith', artist: 'The Script'

    = render 'song', likes: 5, track: 'Pins And Needles', album: 'Armistice', artist: 'MuteMath'

    .queue
      .likes 2<br>LIKES
      .coverArt
      .info
        #track Closer (Morgan Page's Talk Is Cheap Remix)
        #album Tegan And Sara Remixed
        #artist Tegan and Sara
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    .queue
      .likes 1<br>LIKE
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    = link_to '#' do
      .search-in-queue + Add Music to the Playlist
    .history Recently Played
    .queue.recentlyPlayed
      .likes 6<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    .queue.recentlyPlayed
      .likes 6<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    .queue.recentlyPlayed
      .likes 5<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    .queue.recentlyPlayed
      .likes 2<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
    .queue.recentlyPlayed
      .likes 1<br>LIKE
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        a.thumbsDown href='#'
        a.thumbsUp href='#'
