header
  h1.logo
  #nowPlaying
    .rating
      #thumbsDown
      #thumbsUp
    .coverArt
    .info
      #track Make is Bun Dem
      #album Damian Marley
      #artist Skrillex
    

section.room

  section.roomInfo
    #name Neo Playlist
    = link_to '#' do
      #leaveRoom Leave Room
    #roomTotal 12 People Here
    hr
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up
    .userInfo
      #avatar
      #person Sean Knox
    .userInfo
      #avatar
      #person Derek Briggs
      .theirRating#up
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up
    .userInfo
      #avatar
      #person Sean Knox
    .userInfo
      #avatar
      #person Derek Briggs
      .theirRating#up
    .userInfo
      #avatar
      #person Mike Danko
      .theirRating#up


  section.playlist
    #queue
      .likes 14 <br>LIKES
      .coverArt
      .info
        #track Timeless
        #album The Sectret
        #artist The Airborne Toxic Event
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 11<br>LIKES
      .coverArt
      .info
        #track Thrift Shop (feat. Wanz)
        #album The Heist
        #artist Macklemore & Ryan Lewis
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 7<br>LIKES
      .coverArt
      .info
        #track Us Against the World
        #album Mylo Xyloto
        #artist Coldplay
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 6<br>LIKES
      .coverArt
      .info
        #track Sweater Weather
        #album I'm Sorry...
        #artist The Neighbourhood
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 6<br>LIKES
      .coverArt
      .info
        #track You Wont Feel A Thing
        #album Science & Faith
        #artist The Script
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 5<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 2<br>LIKES
      .coverArt
      .info
        #track Closer (Morgan Page's Talk Is Cheap Remix)
        #album Tegan And Sara Remixed
        #artist Tegan and Sara
      .rating
        #thumbsDown
        #thumbsUp
    #queue
      .likes 1<br>LIKE
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    .history Recently Played
    #queue.recentlyPlayed
      .likes 6<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    #queue.recentlyPlayed
      .likes 6<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    #queue.recentlyPlayed
      .likes 5<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    #queue.recentlyPlayed
      .likes 2<br>LIKES
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
    #queue.recentlyPlayed
      .likes 1<br>LIKE
      .coverArt
      .info
        #track Pins And Needles
        #album Armistice
        #artist MuteMath
      .rating
        #thumbsDown
        #thumbsUp
